# marqeta-api-sandbox-testing

./: LICENSE  README.md  pom.xml
src/main/java/com/nimi/qe/api/common/: JsonFilePaths.java  URIs.java
src/main/java/com/nimi/qe/api/marqeta/request/: CardProducts.java  CardsRequest.java  Transactions.java  Users.java
src/main/java/com/nimi/qe/api/marqeta/request/data/: Cards.java  InvalidUser.java  SandboxCredentials.java  Transaction.java  User.java
src/main/java/com/nimi/qe/api/marqeta/response/: CardResponse.java  UserResponse.java
src/main/java/com/nimi/qe/api/marqeta/response/data/: Acquirer.java  AddressVerification.java  AuthMessages.java  AvMessages.java  Balances.java  Card.java  CardAcceptor.java  CardLifeCycle.java  CardProductsResponse.java  CardsResponse.java  ClearingAndSettlement.java  Config.java  Datum.java  DepositAccount.java  DigitalWalletTokenization.java  ExpirationOffset.java  Fulfillment.java  Funding.java  Gpa.java  GpaOrder.java  InAppProvisioning.java  JitFunding.java  ManualEntry.java  Metadata.java  Other.java  PaymentcardFundingSource.java  Poi.java  ProgramFundingSource.java  ProgramgatewayFundingSource.java  ProvisioningControls.java  RawIso8583.java  Response.java  SelectiveAuth.java  Source.java  Special.java  StrongCustomerAuthenticationLimits.java  Transaction.java  TransactionControls.java  TransactionResponse.java  USD.java  (+3 more)
src/main/java/com/nimi/qe/api/util/: JsonReaderUtil.java  JsonWriterUtil.java  LoggerUtil.java  RequestUtil.java  ResponseUtil.java
src/main/resources/: InvalidUser.json  SandboxCredentials.json  Transaction.json  User.json
src/test/: marqeta_tests.xml
src/test/java/com/nimi/qe/api/common/: ResponseCodes.java  ResponseMessages.java
src/test/java/com/nimi/qe/api/tests/: CardTransactionTest.java
src/test/java/com/nimi/qe/qpi/tests/: CardTransactionTest.java
